# EShopping

./: EShopping.sln  New Text Document.txt  README.md
EShopping/: EShopping.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
EShopping/Controllers/: HomeController.cs
EShopping/Data/: ApplicationDbContext.cs
EShopping/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EShopping/HelperClasses/: GeneralJsonResponses.cs  ResponsesFromModels.cs
EShopping/Migrations/: 20221206134409_Initial.Designer.cs  20221206134409_Initial.cs  20221206203314_ChangeModelProductYpe.Designer.cs  20221206203314_ChangeModelProductYpe.cs  20221207183759_ErrorCameUp.Designer.cs  20221207183759_ErrorCameUp.cs  20221209092743_ProductTags.Designer.cs  20221209092743_ProductTags.cs  20221220154747_cart.Designer.cs  20221220154747_cart.cs  20221221175125_AddProductQuantity.Designer.cs  20221221175125_AddProductQuantity.cs  ApplicationDbContextModelSnapshot.cs
EShopping/Models/: ApplicationUser.cs  Cart.cs  Company.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  ProductTag.cs  ProductType.cs
EShopping/Properties/: launchSettings.json
EShopping/Services/: CartManager.cs  ICartManager.cs
EShopping/Utility/: EmailSender.cs  Roles.cs  SessionExtensions.cs
EShopping/Views/Home/: Index.cshtml
EShopping/Views/Shared/: ButtonPartial.cshtml  CartPartial.cshtml  Type.cshtml  _Layout.cshtml  _LoginPartial.cshtml  footer.cshtml
EShopping/wwwroot/css/: Cart.css  site.css
(+68 files in other folders)
